{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FilePath": "C:/Users/Jefter_Costa/Documents/",
  "FileName": "people_data.txt",
  "Delimiter": ","  
}
